.home-content {
    display: flex;
    padding: 5px 0;
    height: 90vh;

    .flex-1 {
        flex: 1;
    }
    .left-box {
        overflow: auto;
    }
    .ant-card-body {
        padding: 10px;
    }
}
.flex {
    display: flex;
    align-items: 'center';
}
.justify-between {
    justify-content: space-between;
}
