.active-content {
  display: flex;
  padding: 5px 0;
  height: 90vh;

  .rule-list {
    width: 240px;
    padding: 10px;

    .rules-item {
      height: 30px;
      color: #5B6379;
    }
  }

  .warning-card {
    flex: 1;
    padding: 10px;
    margin-left: 20px;
    .act-card {
      margin-top: 12px;
      display: flex;
      flex-wrap: wrap;
      .act-num {
        font-size: 30px;
        text-align: right;
      }
    }
  }
}