.warn-rule {
  display: flex;
  padding: 5px 0;
  height: 90vh;

  .rule-list {
    width: 240px;
    padding: 10px;

    .rules-item {
      height: 30px;
      color: #5B6379;
    }
  }

  .team-list {
    flex: 1;
    padding: 10px;

  }

  .active {
    color: #9373EE;
  }
}